file.reference.GIT_STUDY_PROJ-public_html=public_html
file.reference.GIT_STUDY_PROJ-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.GIT_STUDY_PROJ-public_html}
test.folder=${file.reference.GIT_STUDY_PROJ-test}
